{
  "name": "yuain",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.37",
    "@astrojs/node": "^9.5.4",
    "ai": "^6.0.111",
    "astro": "^5.17.1"
  }
}
